/dts-v1/;

/ {
description = "Chrome OS kernel image with one or more FDT blobs";
#address-cells = <1>;

images {
kernel@1 {
data = /incbin/("../arch/arm64/boot/Image.lz4");
type = "kernel_noload";
arch = "arm64";
os = "linux";
compression = "lz4";
load = <0>;
entry = <0>;
};
fdt@1 {
description = "rk3328-evb.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3328-evb.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@2 {
description = "rk3368-evb-act8846.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3368-evb-act8846.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@3 {
description = "rk3368-geekbox.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3368-geekbox.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@4 {
description = "rk3368-orion-r68-meta.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3368-orion-r68-meta.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@5 {
description = "rk3368-px5-evb.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3368-px5-evb.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@6 {
description = "rk3368-r88.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3368-r88.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@7 {
description = "rk3399-evb.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3399-evb.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@8 {
description = "rk3399-firefly.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3399-firefly.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@9 {
description = "rk3399-gru-kevin.dtb";
data = /incbin/("../arch/arm64/boot/dts/rockchip/rk3399-gru-kevin.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
};
configurations {
default = "conf@1";
conf@1 {
kernel = "kernel@1";
fdt = "fdt@1";
};
conf@2 {
kernel = "kernel@1";
fdt = "fdt@2";
};
conf@3 {
kernel = "kernel@1";
fdt = "fdt@3";
};
conf@4 {
kernel = "kernel@1";
fdt = "fdt@4";
};
conf@5 {
kernel = "kernel@1";
fdt = "fdt@5";
};
conf@6 {
kernel = "kernel@1";
fdt = "fdt@6";
};
conf@7 {
kernel = "kernel@1";
fdt = "fdt@7";
};
conf@8 {
kernel = "kernel@1";
fdt = "fdt@8";
};
conf@9 {
kernel = "kernel@1";
fdt = "fdt@9";
};
  };
};
